In [1]:
%mkdir 'h5_module'

In [2]:
import shutil

In [3]:
shutil.move('./h5_module/','./python_includes/')

'./python_includes/h5_module'

In [4]:
%cd ./python_includes/h5_module/

C:\ALL_DATA\URGummitha\Desktop\github\python_includes\h5_module

In [2]:
import os
import numpy as np
import pandas as pd

In [ ]:

class H5_Module():
    '''
    Imports all h5 modules functionality
    '''
    def load_h5_file(self, h5_file):
        self._h5_file = h5_file
        self._model = pd.HDFStore(h5_file, 'r')
        pass
    
    def close_h5_file(self):
        self._model.close()
        pass
    
    def read_bar_results():
        pass

In [6]:
ser = pd.Series(np.arange(10))
ser

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [8]:
ser.map(lambda x: x*0.5)

0    0.0
1    0.5
2    1.0
3    1.5
4    2.0
5    2.5
6    3.0
7    3.5
8    4.0
9    4.5
dtype: float64

In [10]:
for i in [1,2,3]:
    print(i)

1
2
3

In [11]:
df = pd.DataFrame(np.arange(10))

In [20]:
df

   0    a
0  0  3.0
1  1  3.0
2  2  3.0
3  3  3.0
4  4  3.0
5  5  3.0
6  6  NaN
7  7  3.0
8  8  3.0
9  9  3.0

In [19]:
df.loc[6,'a'] = np.NAN

In [21]:
df.a.sum()

27.0

In [29]:
s = pd.Series(list('abcdefghij'), list('ABCDEFGHIJ'))

In [30]:
s1 = pd.Series(dict((v,k) for k,v in s.iteritems()))
print (s1)

a    A
b    B
c    C
d    D
e    E
f    F
g    G
h    H
i    I
j    J
dtype: object

In [31]:
s

A    a
B    b
C    c
D    d
E    e
F    f
G    g
H    h
I    i
J    j
dtype: object

In [8]:
In [1]: df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
   ...:                     'B': ['B0', 'B1', 'B2', 'B3'],
   ...:                     'C': ['C0', 'C1', 'C2', 'C3'],
   ...:                     'D': ['D0', 'D1', 'D2', 'D3']},
   ...:                    index=[0, 1, 2, 3])
   ...: 

In [2]: df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
   ...:                     'B': ['B4', 'B5', 'B6', 'B7'],
   ...:                     'C': ['C4', 'C5', 'C6', 'C7'],
   ...:                     'D': ['D4', 'D5', 'D6', 'D7']},
   ...:                    index=[0, 1, 2, 6])

In [9]:
df1 = df1.drop(['A','C'], axis=1); df1

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3

In [10]:
df1 = df1.add_prefix('pre'); df1

  preB preD
0   B0   D0
1   B1   D1
2   B2   D2
3   B3   D3

In [11]:
df2 = df2.add_prefix('post'); df2

  postA postB postC postD
0    A4    B4    C4    D4
1    A5    B5    C5    D5
2    A6    B6    C6    D6
6    A7    B7    C7    D7

In [12]:
df3 = pd.concat([df2, df1], axis=1, sort=False); df3

  postA postB postC postD preB preD
0    A4    B4    C4    D4   B0   D0
1    A5    B5    C5    D5   B1   D1
2    A6    B6    C6    D6   B2   D2
3   NaN   NaN   NaN   NaN   B3   D3
6    A7    B7    C7    D7  NaN  NaN

In [44]:
df4 = pd.concat([df1, df2], axis=1); df4

  preA preB preC preD postA postB postC postD
0   A0   B0   C0   D0    A4    B4    C4    D4
1   A1   B1   C1   D1    A5    B5    C5    D5
2   A2   B2   C2   D2    A6    B6    C6    D6
3   A3   B3   C3   D3    A7    B7    C7    D7

In [47]:
import math

In [50]:
df3

  preA preB preC preD postA postB postC postD
0   A0   B0   C0   D0   NaN   NaN   NaN   NaN
1   A1   B1   C1   D1   NaN   NaN   NaN   NaN
2   A2   B2   C2   D2   NaN   NaN   NaN   NaN
3   A3   B3   C3   D3   NaN   NaN   NaN   NaN
4  NaN  NaN  NaN  NaN    A4    B4    C4    D4
5  NaN  NaN  NaN  NaN    A5    B5    C5    D5
6  NaN  NaN  NaN  NaN    A6    B6    C6    D6
7  NaN  NaN  NaN  NaN    A7    B7    C7    D7

In [55]:
df3.where(df3.preD == 'D3')

  preA preB preC preD postA postB postC postD
0  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
1  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
2  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
3   A3   B3   C3   D3   NaN   NaN   NaN   NaN
4  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
5  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
6  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
7  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN

In [57]:
df3.loc[df3.preD == 'D3',:]

  preA preB preC preD postA postB postC postD
3   A3   B3   C3   D3   NaN   NaN   NaN   NaN

In [13]:
df1 = pd.DataFrame(np.random.randn(5, 4), columns= ['A', 'B', 'C', 'D'])
df2 = pd.DataFrame(np.random.randn(4, 2), columns= ['X' , 'Y'])
df3 = pd.DataFrame(np.random.randn(6, 3), columns= ['M', 'N', 'O'])
df4 = pd.DataFrame(np.random.randn(8, 3), columns= ['J', 'K', 'L'])

pd.concat([df1,df2,df3,df4],axis=1)

,A,B,C,D,X,Y,M,N,O,J,K,L
0,0.679572,-0.903836,-0.881204,1.230604,-0.751594,1.944377,0.701017,0.452432,-0.085371,-2.028564,-0.005233,-1.844616
1,-0.196795,-0.131424,0.406011,-1.661703,1.133680,-0.995372,-0.807978,-0.365719,0.870959,0.241503,2.331509,1.159191
2,1.251306,1.300247,-0.593826,0.427558,1.603913,-1.291209,-0.838531,-0.003503,-0.382584,0.239473,0.800904,0.907135
3,0.687632,-0.903127,-1.633767,-0.823783,-0.933321,0.002988,1.057772,-1.137211,-0.750531,-1.865192,1.045710,-1.695116
4,-0.675580,0.708024,0.670432,-1.118632,NaN,NaN,-0.774712,0.314628,-0.205961,0.030377,-0.354367,-0.121648
5,NaN,NaN,NaN,NaN,NaN,NaN,1.438500,0.082002,0.138399,-0.352422,-1.470177,-0.446629
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.968604,-0.482684,0.751812
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.971955,-0.583860,1.497920

In [14]:
df1

          A         B         C         D
0  0.679572 -0.903836 -0.881204  1.230604
1 -0.196795 -0.131424  0.406011 -1.661703
2  1.251306  1.300247 -0.593826  0.427558
3  0.687632 -0.903127 -1.633767 -0.823783
4 -0.675580  0.708024  0.670432 -1.118632